# java-project

./: README.md  dependency-reduced-pom.xml  expedientes.csv  pom.xml
src/main/java/com/csv/: CsvUtility.java  Main.java
